# Practice

./: Config.properties  extension_2_1_2.crx  pom.xml
src/main/java/V8/Framework/: App.java
src/test/java/V8/Framework/: AppTest.java
src/test/java/com/qait/: Main.java
src/test/java/com/qait/LegCompass/keywords/: BillDetailPage.java  HomePageActions.java
src/test/java/com/qait/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/qait/automation/getpageobjects/: BaseUi.java  GetPage.java  ObjectFileReader.java  Tiers.java
src/test/java/com/qait/automation/report/: ReformatTestFile.java  ResultsIT.java
src/test/java/com/qait/automation/utils/: ConfigPropertyReader.java  DateUtil.java  LayoutValidation.java  PropFileHandler.java  ResourceLoader.java  RestAPITester.java  SeleniumWait.java  TakeScreenshot.java  YamlReader.java  new_test_class.java  unit_test_class.java
src/test/java/com/qait/politico/LegCompass/tests/: BaseProTest.java  Base_Pro_FrontEnd_Test.java  BillDetailTest.java  HomePageHeaderTest.java
src/test/resources/PageObjectRepository/QA/: Homepage.spec
src/test/resources/testdata/: QA_TestData.yml
src/test/resources/testxml/: Leg_Compass_Frontend.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qait.politico.LegCompass.tests.HomePageHeaderTest.xml  TEST-com.qait.politico.core.tests.Core_Content_Article_Tests.xml  TEST-com.qait.politico.core.tests.Core_Content_BreakingNewsArticleTests.xml  TEST-com.qait.politico.core.tests.Core_FrontEndSignup_And_CoreHeader_Tests.xml  TEST-com.qait.politico.core.tests.Core_Frontend_Test.xml  TEST-com.qait.politico.core.tests.Core_Search_Functionality_Tests.xml  TEST-com.qait.politico.core.tests.Core_StoryContentPlacement.xml  TEST-com.qait.politico.core.tests.Core_Verify_Header_And_Menu_Items_Tests.xml  TEST-com.qait.politico.core.tests.Create_Core_User_Test.xml  TEST-com.qait.politico.core.tests.Magazine_Content_Article_Tests.xml  TEST-com.qait.politico.core.tests.Magazine_What_Works_Page_Tests.xml  TEST-com.qait.politico.states.tests.PoliticoPro_And_States_User_FE_Licenses_Tests.xml  TEST-com.qait.politico.states.tests.PoliticoStates_CMS_Add_User_And_License_To_Division_Tests.xml  TEST-com.qait.politico.states.tests.PoliticoStates_CMS_Create_Core_User_Tests.xml  TEST-com.qait.politico.states.tests.PoliticoStates_Content_Article_Tests.xml  TEST-com.qait.politico.states.tests.PoliticoStates_Content_Newsletter_Entry.xml  TEST-com.qait.politico.states.tests.PoliticoStates_Content_Whiteboard_Tests.xml  TEST-com.qait.politico.states.tests.PoliticoStates_FE_Licenses_Tests.xml  TEST-com.qait.politico.states.tests.PoliticoStates_NewsletterSignUpForCoreUser.xml  TEST-com.qait.politico.states.tests.PoliticoStates_ShortCuts_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Politico Core Test Suite/: Core Search Functionality Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Politico States Smoke Test Suite/: States Whiteboard Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
