# TEST EXECUTION GLOBAL CONFIGURATIONS


# Tier may be westcoast / qaorange / qared / qablue / stagewhite / local
tier=local

#Platform - mobile/web
platform=web

# Browser - chrome/firefox
browser=chrome
#browser=ie
#browser=firefox
#browser=phantomjs

# Selenium Server: this could be local or depending on
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost=http://172.16.2.107:4444/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements	
timeout=30

# Driver Path
#driverpath=src/test/resources/drivers/geckodriver.exe
driverpath=src/test/resources/drivers/chromedriver.exe
#driverpath=src/test/resources/drivers/IEDriverServer.exe

# ==========================================================================================================

# MOBILE CONFIGURATIONS

# Appium server and Mobile Device info 
appiumServer=http://127.0.0.1:4723/wd/hub

# Mobile detail - require mobile id : Mobile OS : mobile browser 
mobileDevice=33009a2ea60a32af:Android:Chrome

#App Path 
appFilePath=resources\\App\\ProApp.apk

#App Type : native ,  web or hybrid 
appType=hybrid

# ===========================================================================================================
# Take Screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/

#enable layout test from here
test-layout=yes
